@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  padding-top: 25px;
  background-color: #f2f2f2;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
h1,
.container {
  margin-left: 400px;
}

h1 {
  padding-top: 50px;
  color: #1e4f81;
  font-size: 40px;
  position: relative;
  top: -55px;
  left: 30px;
}
h2 {
  color: #1e4f81;
  font-size: 40px;
  position: relative;
  top: -55px;
  padding-left: 150px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 23px 10px;
  border: 1px solid #6a36d23e;
  border-left: 7px solid #6476c3;
  border-radius: 20px;
  background-color: white;
  width: 60%;
}
.curr {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 20px 20px;
  margin: 20px 20px;
  border: 1px solid #6a36d23e;
  border-radius: 10px;
  width: auto;
}
.curr h3,
.past h3 {
  color: #1e4f81;
  margin-bottom: 15px;
  font-size: 30px;
  display: grid;
}
.button {
  font-size: 20px;
  border: 1px solid #6a36d23e;
  border-radius: 20px;
  padding: 20px 20px;
  margin: 20px 20px;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 500px) {
  .container {
    flex-direction: row;
  }
  h1,
  .container {
    margin-left: 100px;
    font-size: 16px;
  }
  .curr h3,
  .past h3 {
    font-size: 20px;
  }
  a .button {
    font-size: 15px;
  }
}
@media (max-width: 1000px) {
  h1,
  .container {
    margin-left: 70px;
  }
}
