@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  padding-top: 25px;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* header */

h1 {
  color: #1e4f81;
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.container {
  margin-right: 120px;
  margin-bottom: 10px;
  margin-left: 300px;
  border: 1px solid #6476c3;
  height: auto;
  border-left: 10px solid #6476c3;
  border-radius: 20px;
}



h3,
p {
  text-align: center;
}
p {
  font-size: 15px;
  padding: 15px 10px;
}

@media screen and (max-width: 800px) {
  .card {
display: flex;
width: 150px;
height: 600px;
margin: 45px auto;
flex-direction:column;
}
.box {
  
  height: 55%;
  border: 1px solid #ccc;
  margin-left: 1%;
  background: white;
  border-radius: 10px;
}
.box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
}
img {
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box img {
  left:10px;
  height:130px; width:100px;margin-left:20px;
  
  
}
.container h5 {
  color: #1e4f81;
  position: relative;
  
  top: 10px;
  width: auto;
}
.container h3 {
  font-size: 20pz;
  color: #1e4f81;
  position: relative;
  left: 0px;
  top: 10px;
  width: auto;
}

}
@media screen and (min-width: 800px) {
  .container h5 {
    color: #1e4f81;
    position: relative;
    left: 20px;
    top: 10px;
    width: auto;
  }
  .card {
display: flex;
width: 800px;
height: 300px;
margin: 45px auto;
flex-direction:row;
}
.box {
  width: 50%;
  height: auto;
  border: 1px solid #ccc;
  margin-left: 1%;
  background: white;
  border-radius: 10px;
}
.box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
}
img {
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box img {
  position: relative;
  left: 84px;
  top: 10px;
  height:130px; 
  width:100px;
  margin-left:40px;
}
.container h3 {
  font-size: 20pz;
  color: #1e4f81;
  position: relative;
  left: 0px;
  top: 10px;
  width: auto;
}

}
