@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  padding-top: 15px;
}

* {
  margin:0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: inline;
  padding: 23px 23px;
  border: 1px solid #6a36d23e;
  border-left: 7px solid #6476c3;
  border-radius: 20px;
  background-color: white;
  width: 75%;
  margin-top: 3%;
  margin-left: 10%;
}
.curr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 23px 10px;
  border: 1px solid #6a36d23e;
  border-left: 7px solid #6476c3;
  border-radius: 20px;
  background-color: white;
  width: 70%;
  margin-left: 100px;
  margin-bottom: 10px;
}
#button {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-left: 424px;
}
#sub_but {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-left: 424px;
}
.crele {
  padding-left: 20%;
  padding-bottom: 2%;
  font-size: 50px;
  color: #1e4f81;
}
.cat {
  padding-bottom: 3%;
  font-size: 30px;
  color: #1e4f81;
}
.button {
  border-radius: 10px;
  border-left: 50px;
  padding-right: 50px;
  padding-left: 50px;
  margin-left: 300px;
  background-color: #1e4f81;
  border: 0px;
  color: white;
  font-size: 30px;
}
.CV {
  background-color: #1e4f81;
  border-radius: 6px;
  text-align: center;
  color: white;
  width: 100px;
  padding: 30px;
}
.profile {
  color: #1e4f81;
  padding-bottom: 10px;
}
li {
  align-items: initial;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
table {
  border: 0px;
  padding-left: 25%;

  width: 100%;
}
th {
  padding: 30px;
  font-size: 35px;
  color: white;
}
th,
td {
  background-color: #1e4f81;
  border-radius: 6px;

  color: white;
  width: 100px;
  padding: 70px;
}
.sidehead {
  color: #1e4f81;
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}
.but {
  padding-top: 10px;
  padding-bottom: 35px;
}
